<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tech Tips</title>
</head>
<body>
    <script language="JScript">
        toggle = false;
        function Power() {
            if(!toggle) {
                document.getElementById('image').src='monitortwo.png';
                toggle = true;
            } else {
                document.getElementById('image').src='monitor.png';
                toggle = false;
            }
        }
    </script>
    <img ID="image" src="monitor.png" usemap="#workmap">
    <map name="workmap">
        <area shape="rect" coords="825,670,850,696" OnClick="Power();">
    </map>
	<p>Eazter Eggz</p>
</body>
</html>
